{
	"gnr.hello": "Hello",
	"gnr.title": "title",
  "gnr.homepage": "Homepage",
  "gnr.pedigree_tree": "Pedigree Tree",
  "gnr.add_member": "Add member",
  "gnr.loading_data": "Loading data...",
  "gnr.member_information": "Member information",
  "gnr.unknown_info": "No information",
  "authen.log_in": "Login",
  "authen.username": "Username",
  "authen.password": "Password",
  "authen.remember_me": "Remember me",
  "authen.log_in_error": "Error while logging in",
  "authen.log_in_success": " Successfully logged in",
  "authen.log_out_success": "You have logged out",
  "authen.unknown_user_or_password" : "Either username or password is incorrect",
  "people.full_name": "Full name",
  "people.birth_date": "Birth date",
  "people.gender": "Gender",
  "people.alive_status": "Alive status?",
  "people.alive_status_alive": "Alive",
  "people.alive_status_still_alive": "Still alive",
  "people.alive_status_death": "Death",
  "people.death_date": "Death date",
  "people.job": "Job",
  "people.id_card": "Id Card",
  "people.phone_no": "Phone number",
  "people.address": "Address",
  "people.note": "Extra information",
  "treeview.enable_zoom": "Enable drag and drop",
  "treeview.reset_zoom": "Reset tree position",
  "gender_male": "Male",
  "gender_female": "Female",
  "gender_gay": "Gay",
  "gender_les": "Les"
}
