{
	"gnr.hello": "Xin chào",
	"gnr.title": "Tựa đề",
	"gnr.homepage": "Trang chủ",
	"gnr.pedigree_tree": "Cây gia phả",
	"gnr.add_member": "Thêm thành viên",
	"gnr.loading_data": "Đang tải dữ liệu...",
	"gnr.member_information": "Thông tin thành viên",
	"gnr.unknown_info": "Không có thông tin",
	"authen.log_in": "Đăng nhập",
	"authen.username": "Tên đăng nhập",
	"authen.password": "Mật khẩu",
	"authen.remember_me": "Lưu lại đăng nhập cho lần sau",
	"authen.log_in_error": "Có lỗi xảy ra trong quá trình đăng nhập.",
	"authen.log_in_success": "Đăng nhập thành công.",
	"authen.log_out_success": "Đăng xuất thành công.",
	"authen.unknown_user_or_password": "Tên đăng nhập hoặc mật khẩu không đúng.",
  "authen.log_in_to_continue": "Vui lòng đăng nhập để sử dụng tính năng này.",
	"people.full_name": "Họ và tên",
	"people.birth_date": "Ngày sinh",
	"people.gender": "Giới tính",
	"people.alive_status": "Còn sống?",
	"people.alive_status_alive": "Còn sống",
	"people.alive_status_still_alive": "Vẫn còn sống",
	"people.alive_status_death": "Đã mất",
	"people.death_date": "Ngày mất",
	"people.job": "Nghề nghiệp",
	"people.id_card": "Số CMND",
	"people.phone_no": "Số điện thoại",
	"people.address": "Nơi ở hiện tại",
	"people.note": "Thông tin thêm",
	"treeview.enable_zoom": "Bật kéo thả",
	"treeview.reset_zoom": "Phục hồi vị trí",
	"gender_male": "Nam",
  "gender_female": "Nữ",
  "gender_gay": "Gay",
  "gender_les": "Les"
}
